# LAB6_LOG430

./: Dockerfile  README.md  Rapport_lab6  Rapport_lab6.md  docker-compose.microservices.yml  docker-compose.yml  pom.xml  rapport_labo7.md
.github/: README.md
.github/workflows/: ci.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/lab5/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
cart-service/: pom.xml
cart-service/src/main/java/com/lab5/cart/api/: CartController.java
cart-service/src/main/java/com/lab5/cart/application/: CartApplication.java
cart-service/src/main/java/com/lab5/cart/config/: RabbitMQConfig.java
cart-service/src/main/java/com/lab5/cart/domain/: Cart.java  CartItem.java
cart-service/src/main/java/com/lab5/cart/infrastructure/: CartDao.java  CartItemDao.java
cart-service/src/main/java/com/lab5/cart/service/: CartSagaHandler.java  EventPublisherService.java
cart-service/src/main/resources/: application.properties
customer-service/: pom.xml
customer-service/src/main/java/com/lab5/customer/api/: CustomerRestController.java
customer-service/src/main/java/com/lab5/customer/application/: CustomerApplication.java
customer-service/src/main/java/com/lab5/customer/domain/: Customer.java
customer-service/src/main/java/com/lab5/customer/infrastructure/: CustomerDao.java
customer-service/src/main/resources/: application.properties
db/: cart-init.sql  customer-init.sql  event-store-init.sql  init.sql  inventory-init.sql  local_backup.sql  order-init.sql  product-init.sql  reporting-init.sql
docs/uml/: Vue_CU.puml  Vue_deploiement.puml  Vue_implementation.puml  Vue_logique.puml  Vue_processus.puml  sequence_diagram.puml
event-store-service/: Dockerfile  pom.xml
event-store-service/src/main/java/com/lab5/eventstore/api/: EventStoreRestController.java
event-store-service/src/main/java/com/lab5/eventstore/application/: EventStoreApplication.java
event-store-service/src/main/java/com/lab5/eventstore/config/: DatabaseConfig.java
event-store-service/src/main/java/com/lab5/eventstore/domain/: EventStore.java
event-store-service/src/main/java/com/lab5/eventstore/infrastructure/: EventStoreDao.java
event-store-service/src/main/java/com/lab5/eventstore/service/: MetricsService.java
event-store-service/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/lab5/inventory/api/: StockRestController.java
inventory-service/src/main/java/com/lab5/inventory/application/: InventoryApplication.java
inventory-service/src/main/java/com/lab5/inventory/config/: RabbitMQConfig.java
inventory-service/src/main/java/com/lab5/inventory/domain/: Produit.java  Stock.java  Store.java
inventory-service/src/main/java/com/lab5/inventory/infrastructure/: StockDao.java  StoreDao.java
inventory-service/src/main/java/com/lab5/inventory/service/: InventorySagaHandler.java
inventory-service/src/main/resources/: application.properties
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: event-store-metrics-dashboard.json  load-balancer-comparison.json  saga-metrics-dashboard.json  spring-boot-dashboard.json
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/lab5/notification/api/: NotificationController.java
notification-service/src/main/java/com/lab5/notification/application/: NotificationApplication.java
notification-service/src/main/java/com/lab5/notification/config/: RabbitMQConfig.java
notification-service/src/main/java/com/lab5/notification/service/: EventConsumer.java  NotificationService.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/lab5/order/api/: OrderController.java
order-service/src/main/java/com/lab5/order/application/: OrderApplication.java
order-service/src/main/java/com/lab5/order/config/: RabbitMQConfig.java
order-service/src/main/java/com/lab5/order/domain/: Order.java
order-service/src/main/java/com/lab5/order/infrastructure/: OrderDao.java
order-service/src/main/java/com/lab5/order/service/: OrderSagaHandler.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/lab5/product/api/: ProduitRestController.java
product-service/src/main/java/com/lab5/product/application/: ProductApplication.java
product-service/src/main/java/com/lab5/product/domain/: Produit.java
product-service/src/main/java/com/lab5/product/infrastructure/: ProduitDao.java
product-service/src/main/resources/: application.properties
reporting-service/: pom.xml
reporting-service/src/main/java/com/lab5/reporting/api/: ReportRestController.java
reporting-service/src/main/java/com/lab5/reporting/domain/: Produit.java  Sale.java  (+2 more)
reporting-service/src/main/resources/: application.properties
saga-orchestrator-service/: Dockerfile  pom.xml
saga-orchestrator-service/src/main/resources/: application.properties
src/main/java/com/lab5/Controller/: DashboardController.java  ReportController.java  StockController.java
src/main/java/com/lab5/Model/: Produit.java  Sale.java  SaleReport.java  Stock.java  Store.java
src/main/java/com/lab5/Rest/: ApiApplication.java  DashboardRestController.java  DatabaseConfig.java  ProduitRestController.java  ReportRestController.java  StockRestController.java
src/main/java/com/lab5/Rest/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/lab5/Service/: CaisseService.java  StockService.java
src/main/java/com/lab5/View/: App.java
src/main/java/com/lab5/dao/: ProduitDao.java  SaleDao.java  StockDao.java  StoreDao.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/main/resources/static/swagger/: swagger.yaml
src/main/temp/resources/: application-docker.properties  application.properties
src/main/temp/resources/static/swagger/: redoc.html  swagger.yaml
src/test/java/com/lab5/Rest/: ApiApplicationTests.java
(+14 files in other folders)
