# Actuator configuration
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/actuator
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.prometheus.enabled=true



# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.boot.actuator=DEBUG