spring.datasource.url=jdbc:postgresql://customer-db:5432/customer_db
spring.datasource.username=customer_user
spring.datasource.password=customer_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs 
server.port=8080