spring.datasource.url=jdbc:postgresql://reporting-db:5432/reporting_db
spring.datasource.username=reporting_user
spring.datasource.password=reporting_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs 
server.port=8080