# Event Store Service Configuration
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://event-store-db:5432/event_store_db
spring.datasource.username=event_store_user
spring.datasource.password=event_store_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Logging
logging.level.com.lab5.eventstore=DEBUG