spring.datasource.url=jdbc:postgresql://inventory-db:5432/inventory_db
spring.datasource.username=inventory_user
spring.datasource.password=inventory_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs 
server.port=8080