# --- Database configuration ---
spring.datasource.url=jdbc:postgresql://cart-db:5432/cart_db
spring.datasource.username=cart_user
spring.datasource.password=cart_password
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA/Hibernate configuration ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Server configuration ---
server.port=8080
server.address=0.0.0.0

# --- Actuator configuration ---
management.endpoints.web.exposure.include=health,info,mappings,metrics,prometheus
management.endpoints.web.base-path=/actuator
management.security.enabled=false

# --- Logging configuration ---
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# --- Swagger/OpenAPI configuration ---
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# --- RabbitMQ configuration ---
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
